{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "module": "commonjs",
    "outDir": "../lib",
    "composite": true
  },
  "include": ["./"],
}
